
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     14.86          0.00        553.04            4766 
  Update:                           0.03          0.00         12.24            4766 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00          4.31            4766 
      All Components:               0.01          0.00          2.08            4766 
      Transform:                    0.00          0.00          1.10            4765 
    Audio:                          0.00          0.00          1.18            4766 
  Render:                           4.11          0.06         49.76              16 
    SwapBuffers:                    0.32          0.00          2.00              12 
    QueryVisibleRenderers:          0.14          0.00          1.53              11 
    CollectDrawcalls:               3.78          0.03         31.62              11 
    OptimizeDrawcalls:              0.07          0.00          0.77              11 
    ProcessDrawcalls:               1.38          0.01         13.98              11 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              5.08          5.08          5.08               1 
Duality\VisualPicking:             10.04          5.57         35.12               8 
Cameras\CamView Camera 0:           5.62          0.05         49.77              11 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            4766 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            4766 
Duality\Stats\Render\NumDrawcalls:                    5             4             6              11 
Duality\Stats\Render\NumRawBatches:                   3             2             5              11 
Duality\Stats\Render\NumMergedBatches:                3             2             4              11 
Duality\Stats\Render\NumOptimizedBatches:             3             2             4              11 
Duality\Stats\Memory\TotalUsage:                  14150          8453         23242            4766 
Duality\Stats\Memory\GarbageCollect0:                23             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
